PORT=4000
MONGO_URI=mongodb+srv://shantanuaditya1973:Shantanu%402000@cluster0.hvsdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=krishu2222222
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=ddtwhb9ye
CLOUDINARY_API_SECRET=UKj03ilXzOz5LZGg7gjOuitLyII
CLOUDINARY_API_KEY=492946878516327
